# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/development/cicd/templates/
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test

build: # build stage
  stage: build
  image: gcc:latest
  script:
    - echo "Compiling the code..."
    - apt-get update && apt-get install -y cmake # ensures Cmake is installed
    - cmake -S . -B build # generate build files 
    - cmake --build build # place them into the build directory
  artifacts:
    paths:
      - build/

test:   # test stage
  stage: test 
  image: gcc:latest
  script:
    - echo "Running unit tests..."
    - ./build/test_template 
    # template test executable, copy and paste for future unit test files
    - ./build/test_dice # run the dice test executable
    - ./build/test_lower_scorecard # run the lower scorecard test executable
    - ./build/test_scoring # run the scoring test executable
